<!doctype html>
<html lang=en>

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta http-equiv=X-UA-compatible content="IE=Edge,chrome=1">
	<title>Malayalam fonts by Swathanthra Malayalam Computing</title>
	<meta name=handheldfriendly content=true>
	<meta name=mobileoptimized content=320>
	<meta name=viewport content="width=device-width,minimum-scale=1,maximum-scale=1">
	<meta name=description content="Preview and download the Manjari Meera, Rachana, AnjaliOldLipi, Chilanka, Keraleeyam, Dyuthi, Suruma, Uroob free unicode fonts by Swathanthra Malayalam Computing.
.">

	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="Malayalam fonts by SMC" />
	<meta property="og:url" content="https://smc.org.in/fonts" />
	<meta property="og:title" content="Malayalam fonts by Swathanthra Malayalam Computing" />
	<meta property="og:description" content="Preview and download the Manjari, Meera, Rachana, AnjaliOldLipi, Chilanka, Keraleeyam, Dyuthi, Suruma, Uroob free unicode fonts by Swathanthra Malayalam Computing." />
	<meta property="og:image" content="https://smc.org.in/favicon.png" />

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:creator" content="@santhoshtr">
	<meta name="twitter:title" content="Malayalam fonts by Swathanthra Malayalam Computing">
	<meta name="twitter:description" content="Preview and download the Manjari Meera, Rachana, Manjari, AnjaliOldLipi, Chilanka, Keraleeyam, Dyuthi, Suruma, Uroob free unicode fonts by Swathanthra Malayalam Computing.">
	<meta name="twitter:image" content="https://smc.org.in/img/logo.png">
	<meta name="twitter:image:width" content="1200">
	<meta name="twitter:image:height" content="630">
	<meta name="theme-color" content="#3498db">

	<link rel="icon" type="image/png" href="https://smc.org.in/favicon.png" sizes="32x32" />
	<link href=css/main.css rel=stylesheet type=text/css>
	<link href=css/fonts.css rel=stylesheet type=text/css>
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-80986217-1', 'auto');
		ga('send', 'pageview');
	</script>
</head>

<body class=site>
	<nav id="mainnav" class="navbar fixed-top">
		<div>
			<!-- brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="menu-toggle" onClick="toggleNav();">
					☰
				</button>
				<h1 class="brand" href="#top">മലയാളം ഫോണ്ടുകള്‍</h1>
			</div>

			<!-- collect the nav links, forms, and other content for toggling -->
			<div class="menubar">
				<ul class="fontlist" onClick="toggleNav();">
					<li>
						<a class="page-scroll" href="#rachana">രചന</a>
					</li>
					<li>
						<a class="page-scroll" href="#meera">മീര</a>
					</li>
					<li>
						<a class="page-scroll" href="#manjari">മഞ്ജരി</a>
					</li>
					<li>
						<a class="page-scroll" href="#anjali">അഞ്ജലി</a>
					</li>
					<li>
						<a class="page-scroll" href="#suruma">സുറുമ</a>
					</li>
					<li>
						<a class="page-scroll" href="#raghumalayalam">രഘുമലയാളം</a>
					</li>
					<li>
						<a class="page-scroll" href="#dyuthi">ദ്യുതി</a>
					</li>
					<li>
						<a class="page-scroll" href="#keraleeyam">കേരളീയം</a>
					</li>
					<li>
						<a class="page-scroll" href="#uroob">ഉറൂബ്</a>
					</li>
					<li>
						<a class="page-scroll" href="#chilanka">ചിലങ്ക</a>
					</li>
					<li>
						<a class="page-scroll" href="#karumbi">കറുമ്പി</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
	</nav>
	<header>
		<div class="header" id="top" role="banner">
			<div class="titles">
				<h1 class=header-title>മലയാളം ഫോണ്ടുകള്‍</h1>
				<h2 class=header-subtitle>സ്വതന്ത്ര മലയാളം കമ്പ്യൂട്ടിങ്ങ്</h2>
				<p><a href="//smc.org.in">സ്വതന്ത്ര മലയാളം കമ്പ്യൂട്ടിങ്ങ് </a> രൂപകല്പന ചെയ്തു പുറത്തിറക്കിയ യുണിക്കോഡ് അധിഷ്ഠിത മലയാളം ഫോണ്ടുകള്‍ സൌജന്യമായി ഡൌണ്‍ലോഡ് ചെയ്യാം.</p>
			</div>
			<div class="links">
				<a href="#about">ഫോണ്ടുകളെപ്പറ്റി</a>
			</div>
		</div>
	</header>
	<main class="site-content site-content--full">
		<section class="rachana">
			<div class=container>
				<a class="anchor" id="rachana"></a>
				<div class="header">
					<div class="info">
						<div class="font-name">രചന</div>
						<div class="designer">ഹുസൈന്‍ കെ. എച്</div>
					</div>
					<div class="download">
						<div class='download-label'>ഡൌൺലോഡ്</div>
						<a class="download" href="https://smc.org.in/downloads/fonts/rachana/Rachana-Regular.ttf">റെഗുലര്‍</a>
						<a class="download" href="https://smc.org.in/downloads/fonts/rachana/Rachana-Bold.ttf">ബോള്‍ഡ്</a>
                                                <a class="download" href="https://smc.org.in/downloads/fonts/rachana/rachana.zip">Zip ഫയല്‍</a>
					</div>
				</div>
				<div class="showcase rachana" contenteditable="true">
					<article>
						<h2 class="section-heading">നാടൊന്നാകെ നാടകത്തെ ഏറ്റെടുക്കുമ്പോള്‍</h2>
						<p>ഖസാക്കിന്റെ ഇതിഹാസം നാടകം മലയാള&shy;നാടക&shy;ചരിത്രത്തിലെ ഒരു സംഭവ&shy;മാണ്–ഒരു ഗ്രാമം ഒത്തുചേര്‍ന്ന് നാടകം സൃഷ്ടിക്കുക. കുഞ്ഞുങ്ങള്‍&shy;മുതല്‍ വൃദ്ധര്‍വരെ അഭിനേതാ&shy;ക്കളാകുക, നാടക&shy;ത്തിനായി ഗ്രാമ&shy;ത്തിലെ എല്ലാ കുടുംബ&shy;ങ്ങളും മാസ&shy;ങ്ങളോളം
							പണി&shy;യെടുക്കുക. അടുത്ത&shy;കാലത്തൊന്നും ഇത്തര&shy;ത്തിലൊരു സംഘാടന&shy;മുണ്ടായിട്ടില്ല. അവ&shy;തരണ&shy;ത്തിലും നാടകം ശ്രദ്ധയാ&shy;കര്‍ഷിച്ചു. ഇന്ത്യയുടെ വിവിധ&shy;ഭാഗങ്ങളില്‍നിന്ന് നാടകാ&shy;സ്വാദകര്‍ ഖസാക്ക് കാണാന്‍ തൃക്കരിപ്പൂരി&shy;ലെത്തി.
							അന്തര്‍&shy;ദേശീയ&shy;പ്രശസ്തരായ നാടക&shy;പ്രവര്‍ത്ത&shy;കരുടെ പിന്തുണ&shy;യോടെ തൃക്കരിപ്പൂര്‍ കെഎംകെ കലാ&shy;സമിതി അവതരി&shy;പ്പിക്കുന്ന നാടകം കൊടുങ്ങല്ലൂരില്‍ അരങ്ങേ&shy;റുകയാണ് ഏപ്രില്‍ 1, 2, 3 തീയതികളില്‍.
						</p>
						<p>
							നാടകം രൂപപ്പെടുത്താന്‍ ഒരു&shy;ദേശം മുഴുവന്‍ ഒരുമിച്ചതു&shy;പോലെ അതിന് അരങ്ങൊരുക്കാന്‍ കേരളത്തി&shy;ലെമ്പാടും ജനകീയ&shy;കൂട്ടായ്മകള്‍ രൂപപ്പെടു&shy;കയാണ്. കൊടു&shy;ങ്ങല്ലൂര്‍ ബോയ്സ് ഹൈസ്കൂള്‍ ഗ്രൌ&shy;ണ്ടില്‍ വേദിയൊ&shy;രുക്കാന്‍ തീരു&shy;മാനിക്കു&shy;മ്പോള്‍
							സംഘാട&shy;കരായ കൊടു&shy;ങ്ങല്ലൂര്‍ ഫിലിം സൊസൈറ്റിക്ക് വലിയ ലക്ഷ്യ&shy;ങ്ങളൊന്നു&shy;മുണ്ടായിരുന്നില്ല. എന്‍ മാധ&shy;വന്‍കുട്ടി&shy;യും കമലും നജ്മല്‍&shy;ബാബുവും ഉള്‍പ്പെ&shy;ടുന്ന വലിയ നിര സംഘാടന&shy;ത്തിന്റെ മുന്‍നിര&shy;യിലേക്ക് വരു&shy;ന്നതോടെ
							ചിത്രം മാറി. ബഹദൂര്‍ സ്മാരക ട്രസ്റ്റ് കൂടി സംഘാട&shy;നത്തില്‍ ഭാഗമായി. കൊച്ചി ബിനാലെ സംഘാ&shy;ടകര്‍ സഹായ&shy;വുമാ&shy;യെത്തി. ജനാധിപത്യ മതേതര&shy;കൂട്ടായ്മ&shy;യായി സംഘാടക&shy;സമിതി മാറി. സംഘാടകരറി&shy;യാതെ&shy;തന്നെ പ്രചാരണ&shy;ത്തിന്റെ തലം മാറി.
							ചുമ&shy;രുകളില്‍ ചിത്രം&shy;വരയും ഇന്‍സ്റ്റലേഷനും ചെറു നാടകാവ&shy;തരണങ്ങളും ഗസല്‍ സായാ&shy;ഹ്നവും കവിയരങ്ങും സെമിനാ&shy;റുകളും പ്രചാ&shy;രണ&shy;ത്തിന്റെ ഭാഗമായി നട&shy;ക്കുന്നു. ചിത്ര&shy;കാരന്മാര്‍, സിനിമാ&shy;പ്രവര്‍ത്ത&shy;കര്‍, കവികള്‍, നാടക&shy;പ്രവര്‍ത്ത&shy;കര്‍
							എല്ലാം പ്രചാരണ&shy;ത്തിനെത്തുന്നു.
						</p>
					</article>
				</div>
			</div>
		</section>
		<section class="meera">
			<div class=container>
				<a class="anchor" id="meera"></a>
				<div class="header">
					<div class="info">
						<div class="font-name">മീര</div>
						<div class="designer">ഹുസൈന്‍ കെ. എച്</div>
					</div>
					<div class="download">
						<a class="download" href="https://smc.org.in/downloads/fonts/meera/Meera-Regular.ttf">ഡൌണ്‍ലോഡ്</a>
                                                <a class="download" href="https://smc.org.in/downloads/fonts/meera/meera.zip">Zip ഫയല്‍</a>
					</div>
				</div>
				<div class="showcase meera cycle-slideshow" data-cycle-log="false" data-cycle-manual-fx="scrollHorz" data-cycle-center-horz="true" data-cycle-pause-on-hover="true" data-cycle-manual-speed="200" data-cycle-slides="> .showcase-item" data-cycle-timeout=0 data-cycle-swipe="true"
								data-cycle-swipe-fx="scrollHorz">
					<div class="cycle-prev"></div>
					<div class="cycle-next"></div>
					<div class="showcase-item item1" contenteditable="true">
						<article>
							<h2 class="section-heading">കുഞ്ഞേടത്തി</h2>
							<h3 class="section-heading">ഒ.എന്‍.വി. കുറുപ്പ്</h3>
							<p>
								കുഞ്ഞേടത്തിയെ തന്നെയല്ലോ
								<br> ഉണ്ണിയ്ക്കെന്നെന്നുംമേറെയിഷ്ടം
								<br> പൊന്നേ പോലത്തെ നെറ്റിയിലുണ്ടല്ലോ
								<br> മഞ്ഞൾ വരക്കുറി ചാന്ദുപൊട്ടും
								<br> ഈറൻമുടിയിലെള്ളണ്ണ മണം
								<br> ചിലനേരമാ തുമ്പത്തൊരു പൂവും
								<br> കയ്യിലൊരറ്റ കുപ്പിവള
								<br> മുഖം കണ്ടാൽ കാവിലെ ദേവി തന്നെ
								<br> മടിയിലുരുത്തീട്ട് മാറോട് ചേത്തിട്ടു
								<br> മണി മണി പോലെ കഥപറയും
								<br> ആനേടെ, മയിലിന്റെ, ഒട്ടകത്തിന്റെയും
								<br> ആരും കേൾക്കാത്ത കഥപറയും
								<br>
							</p>
							<p>
								കുഞ്ഞേടത്തിയെ തന്നെയല്ലോ
								<br> ഉണ്ണിയ്ക്കെന്നെന്നുംമേറെയിഷ്ടം
								<br> ഉണ്ണിയ്ക്കെന്തിനുമേതിന്നും
								<br> കുഞ്ഞേടത്തിയെ കൂട്ടുള്ളൂ
								<br> കണ്ണിൽ കണ്ടതും കത്തിരിക്കായുമി-
								<br> തെന്താണെന്നുണ്ണീ ചോദിയ്ക്കും
								<br> കുഞ്ഞേടത്തി പറഞ്ഞു കൊടുക്കുമ്പോൾ
								<br> ഉണ്ണിയ്ക്കത്ഭുതമാഹ്ലാദം..!
								<br>
							</p>
						</article>
					</div>
					<div class="showcase-item item2" contenteditable="true">
						<p>ഇലഞ്ഞിപ്പൂമണമൊഴുകിവരുന്നു</br>
							ഇന്ദ്രിയങ്ങളിലതു പടരുന്നു</br>
							പകല്‍ക്കിനാവിന്‍ പനിനീര്‍മഴയില്‍</br>
							പണ്ടുനിന്മുഖം പകര്‍ന്നകന്നു
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="manjari">
			<div class=container>
				<a class="anchor" id="manjari"></a>
				<div class="header">
					<div class="info">
						<div class="font-name">മഞ്ജരി</div>
						<div class="designer">സന്തോഷ് തോട്ടിങ്ങൽ</div>
					</div>
					<div class="download">
						<div class='download-label'>ഡൌൺലോഡ്</div>
						<a class="download" href="https://smc.org.in/downloads/fonts/manjari/Manjari-Regular.otf"> Regular</a>
						<a class="download" href="https://smc.org.in/downloads/fonts/manjari/Manjari-Thin.otf">Thin</a>
						<a class="download" href="https://smc.org.in/downloads/fonts/manjari/Manjari-Bold.otf"> Bold</a><br/>
           <a class="download" href="https://smc.org.in/downloads/fonts/manjari/manjari.zip">All Webfonts, TTF &amp; OTF as ZIP</a>
					</div>
				</div>
				<div class="showcase manjari cycle-slideshow" data-cycle-log="false" data-cycle-manual-fx="scrollHorz" data-cycle-center-horz="true" data-cycle-pause-on-hover="true" data-cycle-manual-speed="200" data-cycle-slides="> .showcase-item" data-cycle-timeout=0 data-cycle-swipe="true"
								data-cycle-swipe-fx="scrollHorz">
					<div class="cycle-prev"></div>
					<div class="cycle-next"></div>
					<div class="showcase-item item1" contenteditable="true">
						<h1>മഞ്ജരി</h1>
						<h2>യുണിക്കോഡ് അക്ഷരരൂപം</h2>
						<p>Available in bold, regular, thin style variants.</p>
					</div>
					<div class="showcase-item item2" contenteditable="true">
						<article>
							<p>മഞ്ജ&shy;രി എന്നാൽ മു&shy;ത്തു് എന്നർത്ഥം. മല&shy;യാ&shy;ള&shy;ത്തി&shy;ലെ ഒരു വൃ&shy;ത്ത&shy;ത്തി&shy;ന്റെ പേ&shy;രു&shy;മാ&shy;ണ&shy;തു്. ചി&shy;ലങ്ക കൈ&shy;യെ&shy;ഴു&shy;ത്തു&shy;ശൈ&shy;ലി ഫോ&shy;ണ്ടി&shy;നു ശേഷം സന്തോ&shy;ഷ് തോ&shy;ട്ടി&shy;ങ്ങൽ
								രൂ&shy;പ&shy;ക&shy;ല്പന ചെയ്ത മഞ്ജ&shy;രി ഫോ&shy;ണ്ട് ഒരു വി&shy;വി&shy;ധോ&shy;ദ്ദേ&shy;ശ്യ ഫോ&shy;ണ്ടാ&shy;ണു്. സാ&shy;ധാ&shy;രണ കട്ടി&shy;യി&shy;ലും, കൂ&shy;ടി&shy;യ&shy;തും കു&shy;റ&shy;ഞ്ഞ&shy;തു&shy;മായ കട്ടി&shy;ക&shy;ളി&shy;ലും മു&shy;ന്ന്
								തര&shy;ത്തിൽ ഈ ഫോ&shy;ണ്ട് ലഭ്യ&shy;മാ&shy;ണു്. </p>
							<p>അക്ഷ&shy;ര&shy;ങ്ങ&shy;ളു&shy;ടെ വടി&shy;വി&shy;നു് സ്പൈരൽ ശൈലി ഉപ&shy;യോ&shy;ഗി&shy;ക്കു&shy;ന്നു എന്ന&shy;താ&shy;ണു് ഈ ഫോ&shy;ണ്ടി&shy;ന്റെ പ്ര&shy;ത്യേ&shy;കത. വര&shy;ക&shy;ളു&shy;ടെ അറ്റ&shy;ങ്ങൾ ഉരു&shy;ണ്ട, ഒരേ കട്ടി&shy;യി&shy;ലു&shy;ള്ള
								വര&shy;ക&shy;ളാ&shy;ണു് ഉപ&shy;യോ&shy;ഗി&shy;ച്ചി&shy;രി&shy;ക്കു&shy;ന്ന&shy;തു്. കൂ&shy;ട്ട&shy;ക്ഷ&shy;ര&shy;ങ്ങൾ പര&shy;മാ&shy;വ&shy;ധി ഉൾപ്പെ&shy;ടു&shy;ത്തി&shy;ക്കൊ&shy;ണ്ടു&shy;ള്ള ഒരു ലി&shy;പി&shy;സ&shy;ഞ്ച&shy;യ&shy;മാ&shy;ണു് ഈ ഫോ&shy;ണ്ടി&shy;ലു&shy;ള്ള&shy;തു്.
								മല&shy;യാ&shy;ള&shy;ത്തി&shy;നു പു&shy;റേ&shy;മേ ഇം&shy;ഗ്ലീ&shy;ഷ്/ലാ&shy;റ്റിൻ അക്ഷ&shy;ര&shy;ങ്ങ&shy;ളും ഈ ഫോ&shy;ണ്ടി&shy;ലു&shy;ണ്ട്.
							</p>
						</article>
					</div>
					<div class="showcase-item item3" contenteditable="true">
						<article>
							<p>Manjari means pearl. It is also the name of a poetic metre in Malayalam. This is the second font after Chilanka handwriting font by Santhosh Thottingal. This is a multipurpose font suitable for body and titles. This font is available in regular,
								bold, thin style variants.</p>
							<p>
								Malayalam script is known for its curly characters with beautiful loops. Encoded in unicode around 2001, it is relatively new to the digital age. The script has been evolving from rectangle shaped to oval shaped types of varying proportions. The popular
								culture is more of oval/ellipse shaped curves, mainly because writing methods using stensils or pens demanded less sharp corners. The character or ligature shapes has also been changing gradually towards the shapes that are easy with pens. The
								Manjari font takes that to another level by smoothening all curves to its maximum.
							</p>
							<p>
								The curves are constructed along the spiral segments. The resulting shapes are extra smooth. The curve perfection resulted in whitespaces that aquired beautiful leaf and drop shapes between the bowls and loops of the script. The spiral smoothness of curves
								were complemented by rounded terminals which gives very soft feeling for the eyes. The design of the curves in Manjari are theoretically based on the PHD thesis by Raph Levien - "From Spiral to Spline: Optimal Techniques in Interactive Curve Design"
								. The Inconsolata monospace humanist latin font known for its clean lines and elegant design by Levien himself is based on this theory.
							</p>
							<p>
								The curve strokes in Manjari were drawn in Inkscape using the spiral library written by Raph Levien himself and opentype feature compilation was done using FontForge. </p>
						</article>
					</div>
					<div class="showcase-item item4">
						<div></div>
					</div>
					<div class="showcase-item item5" contenteditable="true">
						<article>
							<h1>തിരമൊഴി</h1>
							<span class='author'>പി പി രാമചന്ദ്രൻ</span>
							<div class="blurb">
								<p>രേഖീയമായ തുടര്‍ച്ചയല്ല, അരേഖീയ&shy;മായ പടര്‍ച്ച&shy;യാണ്‌ തിര&shy;മൊഴിയുടെ ഘടന. വല&shy;ക്കണ്ണി‌ക&shy;ളെപ്പോലെ പര&shy;സ്‌പര&shy;ബന്ധിത&shy;മായ പാഠ&shy;ങ്ങളേ തിര&shy;മൊഴി&shy;യിലുള്ളൂ. പിന്തുടര്‍ച്ചാ‌&shy;സംസ്‌കൃതി‌യില്‍നിന്ന്‌ (hierarchical culture)
									ശൃംഖലാ&shy;സംസ്‌കൃതി&shy;യിലേക്കുള്ള (networked culture) സാമൂ&shy;ഹിക&shy;പരി&shy;ണാമ&shy;ത്തിന്റെ സൂച&shy;കം കൂടിയാണ്‌ തിര&shy;മൊഴി.
								</p>
							</div>
							<div class="main">
								<p>ഭാഷ‌യ്‌ക്ക്‌ വാമൊഴി‌&shy;യെന്നും വരമൊഴി‌&shy;യെന്നും രണ്ടു വക&shy;ഭേദ‌ങ്ങള്‍ എന്നാണ്‌ ഭാഷാ&shy;വിദ്യാര്‍ത്ഥികളുടെ ആദ്യപാഠ&shy;ങ്ങളിലൊന്ന്‌. വാ&shy;കൊണ്ടു മൊഴി&shy;യുന്നത്‌ വാമൊഴി. വരച്ചു&shy;കാട്ടുന്നത്‌ വരമൊഴി. കംപ്യൂട്ടറിന്റെ സഹായ‌&shy;ത്തോടെ
									ഭാഷ&shy;യ്‌ക്കു ലഭിക്കുന്ന അധിക‌‌&shy;മാന&shy;ത്തെ&shy;യാണ്‌ ഇവിടെ തിര&shy;മൊഴി എന്ന പദംകൊണ്ട്‌ വിവ&shy;ക്ഷിക്കുന്നത്‌. തിര&shy;യില്‍ കാണാ&shy;വുന്നതും എഴുത‌ാ&shy;വു‌ന്നതും വായിക്കാ&shy;വുന്നതുമായ മൊഴി എന്നോ തിര&shy;പോലെ അസ്ഥിരവും രൂപാ&shy;ന്തര&shy;‌സാധ്യത&shy;കളു‌ള്ളതു&shy;മായ
									മൊഴി എന്നോ തിര&shy;‌യാവുന്ന മൊഴി എന്നോ ഒക്കെ ഈ പദ&shy;ത്തിന്‌ നിഷ്‌പത്തി പറയാം. ഇംഗ്ലീഷില്‍ Hypertex എന്ന പദം കൊണ്ട്‌ അര്‍ത്ഥ‌മ‌ാ&shy;ക്കുന്നത്‌ മല&shy;യാള&shy;‌ത്തില്‍ തിര&shy;മൊഴി എന്ന പദം‌കൊണ്ടും ഏറെ&shy;ക്കുറെ സാധി&shy;ക്കാ&shy;മെന്നു വിചാരി&shy;ക്കുന്നു.
									ഭാഷ&shy;യുടെ പരിണാമ&shy;ചരിത്രം സാങ്കേ&shy;തിക&shy;വിദ്യയുടെ പരി&shy;ണാമ&shy;ചരിത്രം&shy;കൂടിയാണ്‌. വാ&shy;മൊഴി&shy;യില്‍ നിന്ന്‌ വര&shy;മൊഴി&shy;യി&shy;ലേക്കും പിന്നീട്‌ തിര&shy;മൊഴി&shy;യിലേക്കും അതു പരി&shy;ണ&shy;മിക്കുന്നു. വിവര&shy;സാങ്കേ&shy;തിക&shy;വിദ്യയുടെ
									സൃഷ്ടിയാണ്‌ തിര&shy;മൊഴി. സമസ്‌ത&shy;വിവരങ്ങളും ഡിജിറ്റല്‍ ആയി രേഖ&shy;പ്പെടുത്താനും സൂക്ഷി&shy;ക്കാനും വിതരണംചെയ്യാനും കഴിയുന്ന കാലത്തെ ഭാഷാ&shy;സവിശേഷ&shy;തയാണ്‌.</p>
							</div>
						</article>
					</div>
					<div class="showcase-item item6" contenteditable="true">
						<article>
							<h1>The North Wind & The Sun</h1>
							<p>A dispute arose between the North Wind and the Sun, each claiming that he was stronger than the other. At last they agreed to try their powers upon a traveller, to see which could soonest strip him of his cloak. The North Wind had the first try;
								and, gathering up all his force for the attack, he came whirling furiously down upon the man, and caught up his cloak as though he would wrest it from him by one single effort: but the harder he blew, the more closely the man wrapped it round
								himself. Then came the turn of the Sun. At first he beamed gently upon the traveller, who soon unclasped his cloak and walked on with it hanging loosely about his shoulders: then he shone forth in his full strength, and the man, before he had
								gone many steps, was glad to throw his cloak right off and complete his journey more lightly clad.</p>
							<p class="lesson">Persuasion is better than force</p>
						</article>
					</div>
					<div class="showcase-item item7">
						<span class='credits'>Illustration: Orion Champadiyil</span>
					</div>
					<div class="showcase-item item8">
						<span class='credits'>Illustration: Orion Champadiyil</span>
					</div>
					<div class="showcase-item item9">
						<span class='credits'>Illustration: Orion Champadiyil</span>
					</div>
					<div class="showcase-item item10">
						<span class='credits'>Illustration: Orion Champadiyil</span>
					</div>
				</div>
			</div>
		</section>
		<section class="anjali">
			<div class=container>
				<a class="anchor" id="anjali"></a>
				<div class="header">
					<div class="info">
						<div class="font-name">അഞ്ജലി ഓള്‍ഡ് ലിപി</div>
						<div class="designer">കെവിന്‍ സിജി</div>
					</div>
					<div class="download">
						<a class="download" href="https://smc.org.in/downloads/fonts/anjalioldlipi/AnjaliOldLipi-Regular.ttf">ഡൌണ്‍ലോഡ്</a>
                                                <a class="download" href="https://smc.org.in/downloads/fonts/anjalioldlipi/anjalioldlipi.zip">Zip ഫയല്‍</a>
					</div>
				</div>
				<div class="showcase anjali cycle-slideshow" data-cycle-log="false" data-cycle-manual-fx="scrollHorz" data-cycle-center-horz="true" data-cycle-pause-on-hover="true" data-cycle-manual-speed="200" data-cycle-slides="> .showcase-item" data-cycle-timeout=0 data-cycle-swipe="true"
								data-cycle-swipe-fx="scrollHorz">
					<div class="cycle-prev"></div>
					<div class="cycle-next"></div>
					<div class="showcase-item item1" contenteditable="true">
						<article>
							<h2 class="section-heading">പൂതപ്പാട്ട്</h2>
							<h3 class="section-heading">ഇടശ്ശേരി ഗോവിന്ദൻ നായർ
</h3>
							<p>
								ആറ്റിന്‍ വക്കത്തെ മാളിക വീട്ടിലന്നാ
								<br> റ്റുനോറ്റിട്ടൊരൊണ്ണി പിറന്നു..
								<br> ഉണ്ണിക്കരയില് കിങ്ങിണി പൊന്നുകൊണ്ടു
								<br> ണ്ണിക്കു കാതില്‍ കുടക്കടുക്കന്‍
								<br> പാപ്പ കൊടുക്കുന്നു പാലു കൊടുക്കുന്നു
								<br> പാവ കൊടുക്കുന്നു നങ്ങേലി
								<br> കാച്ചിയ മോരൊഴിച്ചൊപ്പി വടിച്ചിട്ടു
								<br> കാക്കേ പൂച്ചേ പാട്ടുകള്‍ പാടീട്ടു
								<br> മാനത്തമ്പിളി മാമനെ കാട്ടീട്ടു
								<br> മാമുകൊടുക്കുന്നു നങ്ങേലീ..
								<br> മാമുകൊടുക്കുന്നു നങ്ങേലീ
								<br> താഴേ വച്ചാല്‍ ഉറുമ്പരിച്ചാലോ
								<br> തലയില്‍ വച്ചാല്‍ പേനരിച്ചാലോ
								<br> തങ്കക്കുടത്തിനെ താലോലം പാടീട്ടു
								<br> തങ്കകട്ടിലില്‍ പട്ടുവിരിച്ചിട്ടു
								<br> തണുതണെ പൂന്തുട തട്ടിയുറക്കീട്ടു
								<br> ചാ‍ഞ്ഞുമയങ്ങുന്നു നങ്ങേലി.
							</p>
						</article>
					</div>
				</div>
		</section>
		<section class="suruma">
			<div class=container>
				<a class="anchor" id="suruma"></a>
				<div class="header">
					<div class="info">
						<div class="font-name">സുറുമ</div>
						<div class="designer">സുരേഷ് പി.</div>
					</div>
					<div class="download">
						<a class="download" href="https://smc.org.in/downloads/fonts/suruma/Suruma.ttf">ഡൌണ്‍ലോഡ്</a>
                                                <a class="download" href="https://smc.org.in/downloads/fonts/suruma/suruma.zip">Zip ഫയല്‍</a>
					</div>
				</div>
				<div class="showcase suruma cycle-slideshow" data-cycle-log="false" data-cycle-fx="scrollHorz" data-cycle-center-horz="true" data-cycle-pause-on-hover="true" data-cycle-speed="200" data-cycle-slides="> div">
					<div class="showcase-item item1" contenteditable="true">
						<article>
							<p>സുറുമയെഴുതിയ മിഴികളെ
								<br/> പ്രണയമധുര തേന്‍ തുളുമ്പും
								<br/> സൂര്യകാന്തി പൂക്കളേ
								<br/>
								<br/> ജാലക തിരശ്ശീല നീക്കി
								<br/> ജാലമെറിയുവതെന്തിനോ
								<br/> തേന്‍ പുരട്ടിയ മുള്ളുകള്‍ നീ
								<br/> കരളിലെറിയുവതെന്തിനോ
								<br/>
								<br/> ഒരു കിനാവിന്‍ ചിറകിലേറി
								<br/> ഓമലാളെ നീ വരു
								<br/> നീലമിഴിയിലെ രാഗ ലഹരി
								<br/> നീ പകര്‍ന്നു തരൂ തരൂ
							</p>
							<p> യൂസഫലി കേച്ചേരി </p>
						</article>
					</div>
				</div>
			</div>
		</section>
		<section class="raghumalayalam">
			<div class=container>
				<a class="anchor" id="raghumalayalam"></a>
				<div class="header">
					<div class="info">
						<div class="font-name">രഘുമലയാളം</div>
						<div class="designer">പ്രൊഫ. ആര്‍. കെ. ജോഷി‍‍</div>
					</div>
					<div class="download">
						<a class="download" href="https://smc.org.in/downloads/fonts/raghumalayalamsans/RaghuMalayalamSans-Regular.ttf">ഡൌണ്‍ലോഡ്</a>
                                                <a class="download" href="https://smc.org.in/downloads/fonts/raghumalayalamsans/raghumalayalamsans.zip">Zip ഫയല്‍</a>
					</div>
				</div>
				<div class="showcase raghumalayalam cycle-slideshow" data-cycle-log="false" data-cycle-manual-fx="scrollHorz" data-cycle-center-horz="true" data-cycle-pause-on-hover="true" data-cycle-manual-speed="200" data-cycle-slides="> .showcase-item" data-cycle-timeout=0 data-cycle-swipe="true"
								data-cycle-swipe-fx="scrollHorz">
					<div class="cycle-prev"></div>
					<div class="cycle-next"></div>
					<div class="showcase-item item1" contenteditable="true">
						<h1>ഒരു വളപ്പൊട്ടുണ്ടെൻ കയ്യിൽ</h1>
						<h1>ഒരു മയിൽപ്പീലിയുണ്ടെന്നുള്ളിൽ</h1>
						<h1>വിരസ നിമിഷങ്ങൾ സരസമാക്കുവാ-</h1>
						<h1>നിവ ധാരാളമാണെനിക്കെന്നും.</h1>
						<p> കുഞ്ഞുണ്ണി മാഷ് </p>
					</div>
					<div class="showcase-item item2" contenteditable="true">
						<article>
							<h1>കുഞ്ഞുണ്ണി മാഷ്</h1>
							<aside>മലയാളം വിക്കിപീഡി&shy;യയില്‍ നിന്നും</aside>
							<p>മലയാളത്തിലെ ആധുനിക കവിക&shy;ളിലൊരാ&shy;ളാണ് കുഞ്ഞു&shy;ണ്ണിമാഷ് (മേയ് 10, 1927 - മാർച്ച് 26, 2006)‍. ദാർശ&shy;നിക മേമ്പൊടിയുള്ള ഹ്രസ്വകവി&shy;തകളിലൂടെ ശ്രദ്ധേയ&shy;നായി. ബാലസാ&shy;ഹിത്യ മേഖല&shy;യിൽ ഇദ്ദേഹ&shy;ത്തിന്റെ സംഭാവനകൾ വ്യാപകമായ അംഗീകാരം
								നേടിയിട്ടുണ്ട്. ഇക്കാര&shy;ണത്താൽ കുട്ടിക്ക&shy;വിതകളാ‍ണ് കുഞ്ഞുണ്ണി&shy;മാഷിന്റെ സവി&shy;ശേഷത എന്ന ധാരണ വേരുറച്ചു പോയിട്ടുണ്ട്.</p>
							<p>മലയാള&shy;ത്തിലെ ആധുനിക കവിക&shy;ളിലൊരാളാണ് കുഞ്ഞുണ്ണിമാഷ് (മേയ് 10, 1927 - മാർച്ച് 26, 2006)‍. ദാർ&shy;ശനിക മേമ്പൊടി&shy;യുള്ള ഹ്ര&shy;സ്വകവിത&shy;കളിലൂടെ ശ്രദ്ധേയനായി. ബാല&shy;സാഹിത്യ മേഖലയിൽ ഇദ്ദേഹത്തിന്റെ സംഭാ&shy;വനകൾ വ്യാപകമായ അംഗീ&shy;കാരം
								നേടിയിട്ടുണ്ട്. ഇക്കാ&shy;രണത്താൽ കുട്ടിക്കവിത&shy;കളാ‍ണ് കുഞ്ഞുണ്ണിമാഷി&shy;ന്റെ സവി&shy;ശേഷത എന്ന ധാരണ വേരുറച്ചു പോയിട്ടുണ്ട്.</p>
						</article>
					</div>
				</div>
			</div>
		</section>
		<section class="dyuthi">
			<div class=container>
				<a class="anchor" id="dyuthi"></a>
				<div class="header">
					<div class="info">
						<div class="font-name">ദ്യുതി</div>
						<div class="designer">ഹിരണ്‍ വേണുഗോപാലന്‍‍</div>
					</div>
					<div class="download">
						<a class="download" href="https://smc.org.in/downloads/fonts/dyuthi/Dyuthi-Regular.ttf">ഡൌണ്‍ലോഡ്</a>
                                                <a class="download" href="https://smc.org.in/downloads/fonts/dyuthi/dyuthi.zip">Zip ഫയല്‍</a>
					</div>
				</div>
				<div class="showcase dyuthi cycle-slideshow" data-cycle-log="false" data-cycle-manual-fx="scrollHorz" data-cycle-center-horz="true" data-cycle-pause-on-hover="true" data-cycle-manual-speed="200" data-cycle-slides="> .showcase-item" data-cycle-timeout=0 data-cycle-swipe="true"
								data-cycle-swipe-fx="scrollHorz">
					<div class="cycle-prev"></div>
					<div class="cycle-next"></div>
					<div class="showcase-item item1" contenteditable="true">
						<h1>വലിയൊരു ലോകം മുഴുവന്‍ നന്നാവാന്‍</h1>
						<h1>ചെറിയൊരു സൂത്രം ചെവിയിലോതാം ഞാന്‍</h1>
						<h1>സ്വയം നന്നാവുക..!</h1>
						<p>കുഞ്ഞുണ്ണി മാഷ്</p>
					</div>
					<div class="showcase-item item2" contenteditable="true">
						<h1>The problem with internet is that it gives you everything - reliable material and crazy material.</h1>
						<h1>So the problem becomes, how do you discriminate?</h1>
						<p>Umberto Eco</p>
					</div>
				</div>
			</div>
		</section>
		<section class="keraleeyam">
			<div class=container>
				<a class="anchor" id="keraleeyam"></a>
				<div class="header">
					<div class="info">
						<div class="font-name">കേരളീയം</div>
						<div class="designer">ഹുസൈന്‍ കെ. എച്ച്‍</div>
					</div>
					<div class="download">
						<a class="download" href="https://smc.org.in/downloads/fonts/keraleeyam/Keraleeyam-Regular.ttf">ഡൌണ്‍ലോഡ്</a>
                                                <a class="download" href="https://smc.org.in/downloads/fonts/keraleeyam/keraleeyam.zip">Zip ഫയല്‍</a>
					</div>
				</div>
				<div class="showcase keraleeyam cycle-slideshow" data-cycle-log="false" data-cycle-manual-fx="scrollHorz" data-cycle-center-horz="true" data-cycle-pause-on-hover="true" data-cycle-manual-speed="200" data-cycle-slides="> .showcase-item" data-cycle-timeout=0 data-cycle-swipe="true"
								data-cycle-swipe-fx="scrollHorz">
					<div class="cycle-prev"></div>
					<div class="cycle-next"></div>
					<div class="showcase-item item1" contenteditable="true">
						<h1>എത്ര&shy;മേല&shy;കലാം ഇനിയടുക്കാ&shy;നിടമില്ലെന്നതു&shy;വരെ</h1>
						<h1>എത്ര&shy;മേല&shy;ടുക്കാം ഇനിയകലാനിടമി&shy;ല്ലെന്നതു&shy;വരെ‍</h1>
						<h2>കുഞ്ഞുണ്ണി മാഷ്</h2>
					</div>
					<div class="showcase-item item2" contenteditable="true">
						<h1>They tried to bury us. </h1>
						<h1>They didn’t know we were seeds.</h1>
					</div>
				</div>
			</div>
		</section>
		<section class="uroob">
			<div class=container>
				<a class="anchor" id="uroob"></a>
				<div class="header">
					<div class="info">
						<div class="font-name">ഉറൂബ്</div>
						<div class="designer">ഹുസൈന്‍ കെ. എച്ച്‍</div>
					</div>
					<div class="download">
						<a class="download" href="https://smc.org.in/downloads/fonts/uroob/Uroob-Regular.ttf">ഡൌണ്‍ലോഡ്</a>
                                                <a class="download" href="https://smc.org.in/downloads/fonts/uroob/uroob.zip">Zip ഫയല്‍</a>
					</div>
				</div>
				<div class="showcase uroob cycle-slideshow" data-cycle-log="false" data-cycle-manual-fx="scrollHorz" data-cycle-center-horz="true" data-cycle-pause-on-hover="true" data-cycle-manual-speed="200" data-cycle-slides="> .showcase-item" data-cycle-timeout=0 data-cycle-swipe="true"
								data-cycle-swipe-fx="scrollHorz">
					<div class="cycle-prev"></div>
					<div class="cycle-next"></div>
					<div class="showcase-item item1" contenteditable="true">
						<h1>മഴയറിയാതെ ഞാന്‍ കട്ടെടുത്ത</h1>
						<h1>മഴത്തുള്ളികള്‍ കൊണ്ടോരു</h1>
						<h1>മഴനൂല്‍ തീര്‍ത്തു</h1>
						<h1>നിനക്കായ് മാത്രം..!</h1>
					</div>
					<div class="showcase-item item2" contenteditable="true">
						<h1>If I am not for myself who is for me?  </h1>
						<h1>And being for my own self, what am 'I'?  </h1>
						<h1>And if not now, when?</h1>
					</div>
				</div>
			</div>
		</section>
		<section class="chilanka">
			<div class=container>
				<a class="anchor" id="chilanka"></a>
				<div class="header">
					<div class="info">
						<div class="font-name">ചിലങ്ക</div>
						<div class="designer">സന്തോഷ് തോട്ടിങ്ങല്‍</div>
					</div>
					<div class="download">
						<a class="download" href="https://smc.org.in/downloads/fonts/chilanka/Chilanka-Regular.ttf">ഡൌണ്‍ലോഡ്</a>
                                                <a class="download" href="https://smc.org.in/downloads/fonts/chilanka/chilanka.zip">Zip ഫയല്‍</a>
					</div>
				</div>
				<div class="showcase chilanka cycle-slideshow" data-cycle-log="false" data-cycle-manual-fx="scrollHorz" data-cycle-center-horz="true" data-cycle-pause-on-hover="true" data-cycle-manual-speed="200" data-cycle-slides="> .showcase-item" data-cycle-timeout=0 data-cycle-swipe="true"
								data-cycle-swipe-fx="scrollHorz">
					<div class="cycle-prev"></div>
					<div class="cycle-next"></div>
					<div class="showcase-item" contenteditable="true">
						<article>
							<p>തോറ്റകുട്ടി പുറത്തേക്കിറങ്ങി
								<br/> തോട്ടുവെള്ളത്തില്‍ പുസ്തകം വിട്ടു
								<br/> കാറ്റിലേക്കു കുടയും കൊടുത്തു.
								<br/> തുണ്ടുപെന്‍സിലെറിഞ്ഞു കളഞ്ഞു
								<br/> കണ്ട കാട്ടു വഴിയില്‍ നടന്നു...
								<br/> തൊട്ടു മെല്ലെ വിളിച്ചപോല്‍ തോന്നി
								<br/> തൊട്ടടുത്തു പിറകില്‍ വന്നാരോ
								<br/> തിത്തിരിപ്പക്ഷി മൂളിയതാകാം
								<br/> കൊച്ചുതുമ്പയോ മൈനയോ ആവാം
								<br/> കാട്ടുവള്ളിയില്‍ തൂങ്ങിക്കുതിച്ച്
								<br/> കാട്ടിലേക്കവന്‍ ചെന്നുപോല്‍ പിന്നെ
								<br/> പൂത്തമുല്ലതന്‍ സൗരഭം നീന്തും
								<br/> കാറ്റവനൊരു പാട്ടുപോല്‍ തോന്നി
								<br/> പൂക്കളൊക്കെയും വാക്കുകള്‍, പായും
								<br/> കാട്ടരുവി കളകള ഗാനം
								<br/> രാത്രി നക്ഷത്ര വിസ്തൃതാകാശം
								<br/> നീര്‍ത്തിവച്ചൊരു പുസ്തകമായി
								<br/> തോറ്റകുട്ടിയെ തോളത്തുവച്ചു.
								<br/> പൂത്തുനിന്നു മരതകക്കുന്ന്
								<br/> തോല്‍ക്കുകില്ല നീയെന്നേ പറഞ്ഞു
								<br/> കാത്തു നില്‍ക്കുന്നൊരമ്പിളിത്തെല്ല്...!
								<br/>
								<br/> തോറ്റകുട്ടി(റഫീക്ക് അഹമ്മദ്)
							</p>
						</article>
					</div>
					<div class="showcase-item" contenteditable="true">
						<article>
							<p>Mary had a little lamb,
								<br/> His fleece was white as snow,
								<br/> And everywhere that Mary went,
								<br/> The lamb was sure to go.
								<br/>
								<br/> He followed her to school one day,
								<br/> Which was against the rule,
								<br/> It made the children laugh and play
								<br/> To see a lamb at school.
								<br/>
								<br/> And so the teacher turned it out,
								<br/> But still it lingered near,
								<br/> And waited patiently about,
								<br/> Till Mary did appear.
								<br/>
								<br/> "Why does the lamb love Mary so?"
								<br/> The eager children cry.
								<br/> "Why, Mary loves the lamb, you know,"
								<br/> The teacher did reply.
							</p>
						</article>
					</div>
				</div>
			</div>
		</section>
		<section class="karumbi">
			<div class=container>
				<a class="anchor" id="karumbi"></a>
				<div class="header">
					<div class="info">
						<div class="font-name">കറുമ്പി</div>
						<div class="designer">കെവിന്‍ സിജി‍</div>
					</div>
					<div class="download">
						<a class="download" href="https://smc.org.in/downloads/fonts/karumbi/Karumbi-Regular.ttf">ഡൌണ്‍ലോഡ്</a>
                                                <a class="download" href="https://smc.org.in/downloads/fonts/karumbi/karumbi.zip">Zip ഫയല്‍</a>
					</div>
				</div>
				<div class="showcase karumbi cycle-slideshow" data-cycle-log="false" data-cycle-manual-fx="scrollHorz" data-cycle-center-horz="true" data-cycle-pause-on-hover="true" data-cycle-manual-speed="200" data-cycle-slides="> .showcase-item" data-cycle-timeout=0 data-cycle-swipe="true"
								data-cycle-swipe-fx="scrollHorz">
					<div class="cycle-prev"></div>
					<div class="cycle-next"></div>
					<div class="showcase-item" contenteditable="true">
						<article class="">

							<p>തോറ്റകുട്ടി പുറത്തേക്കിറങ്ങി
								<br/> തോട്ടുവെള്ളത്തില്‍ പുസ്തകം വിട്ടു
								<br/> കാറ്റിലേക്കു കുടയും കൊടുത്തു.
								<br/> തുണ്ടുപെന്‍സിലെറിഞ്ഞു കളഞ്ഞു
								<br/> കണ്ട കാട്ടു വഴിയില്‍ നടന്നു...
								<br/> തൊട്ടു മെല്ലെ വിളിച്ചപോല്‍ തോന്നി
								<br/> തൊട്ടടുത്തു പിറകില്‍ വന്നാരോ
								<br/> തിത്തിരിപ്പക്ഷി മൂളിയതാകാം
								<br/> കൊച്ചുതുമ്പയോ മൈനയോ ആവാം
								<br/> കാട്ടുവള്ളിയില്‍ തൂങ്ങിക്കുതിച്ച്
								<br/> കാട്ടിലേക്കവന്‍ ചെന്നുപോല്‍ പിന്നെ
								<br/> പൂത്തമുല്ലതന്‍ സൗരഭം നീന്തും
								<br/> കാറ്റവനൊരു പാട്ടുപോല്‍ തോന്നി
								<br/> പൂക്കളൊക്കെയും വാക്കുകള്‍, പായും
								<br/> കാട്ടരുവി കളകള ഗാനം
								<br/> രാത്രി നക്ഷത്ര വിസ്തൃതാകാശം
								<br/> നീര്‍ത്തിവച്ചൊരു പുസ്തകമായി
								<br/> തോറ്റകുട്ടിയെ തോളത്തുവച്ചു.
								<br/> പൂത്തുനിന്നു മരതകക്കുന്ന്
								<br/> തോല്‍ക്കുകില്ല നീയെന്നേ പറഞ്ഞു
								<br/> കാത്തു നില്‍ക്കുന്നൊരമ്പിളിത്തെല്ല്...!
							</p>
							<p style="float:right">തോറ്റകുട്ടി(റഫീക്ക് അഹമ്മദ്)
							</p>
						</article>
					</div>
					<div class="showcase-item" contenteditable="true">
						<article class="">
							<p>My sweet love, I shall wait patiently till tomorrow before I see you, and in the mean time, if there is any need of such a thing, assure you by your Beauty, that whenever I have at any time written on a certain unpleasant subject, it has been with
								your welfare impress’d upon my mind. How hurt I should have been had you ever acceded to what is, notwithstanding, very reasonable! How much the more do I love you from the general result! In my present state of Health I feel too much separated
								from you and could almost speak to you in the words of Lorenzo’s Ghost to Isabella
							</p>
							<p>
								‘Your Beauty grows upon me and I feel
								<br/> A greater love through all my essence steal.’
							</p>
							<p> My greatest torment since I have known you has been the fear of you being a little inclined to the Cressid; but that suspicion I dismiss utterly and remain happy in the surety of your Love, which I assure you is as much a wonder to me as a delight.
							</p>
							<p> Send me the words ‘Good night’ to put under my pillow.
							</p>
							<!--John Keats to Fanny Brawne:-->
						</article>
					</div>
				</div>
			</div>
		</section>
		<section class="meera-inimai">
			<div class=container>
				<a class="anchor" id="meera-inimai"></a>
				<div class="header">
					<div class="info">
						<div class="font-name" title="Meera Inimai">மீரா இனிமை</div>
						<div class="designer" title="Hussain K H">ஹுசைன் கெ எச்</div>
					</div>
					<div class="download">
						<a class="download" href="https://smc.org.in/downloads/fonts/meera-inimai/MeeraInimai-Regular.ttf">Download</a>
					</div>
				</div>
				<div class="showcase meera-inimai">
					<div class="showcase-item" contenteditable="true">
						<article class="">

							<p>வான்வெளிப் பெருக்கு சுழித்துச்செல்லும் புள்ளி ஒன்றில் நுழைந்து இருள்வெளியான பாதாளத்தை அடைந்த தட்சனும் தட்சகியும் அங்கே அவர்கள் மட்டுமே இருக்கக் கண்டனர். இருண்ட பாதாளம் ஆறுதிசையும் திறந்து பெரும்பாழ் எனக்கிடந்தது. அதன் நடுவே நாகங்கள் வெளியேறி மறைந்த இருட்சுழி சுழிப்பதன் அசைவையே ஒளியாக்கியபடி தெரிந்தது. அப்புள்ளியை மையமாக்கி சுழன்ற பாதாளத்தின் நடுவே சென்று நின்ற தட்சன் ‘நான்’ என எண்ணிக்கொண்டதும் அவனுடைய தலை ஆயிரம் கிளைகளாகப் பிரிந்து படமெடுத்தது. ஆயிரம் படங்களின் விசையால் அவன் உடல் முறுகி நெளிந்தது.
							</p><p>
								அவனருகே சென்று நின்ற தட்சகியான பிரசூதி ‘நானும்’ என்றாள். அவளுடைய உடலிலும் ஆயிரம் தலைகள் படமெடுத்தெழுந்தன. அவனுடன் அவள் இருளும் இருளும் முயங்குவதுபோல இணைந்துகொண்டாள். இருத்தல் என்னும் தட்சனும் பிறப்பு என்னும் பிரசூதியும் இணைந்தபோது இருட்டு கருக்கொண்டது. திசையழிந்து பரந்த கருமையின் வல்லமைகள் முழுக்க அவர்களிடம் வந்து குவிந்தன. அடியின்மையின் மேலின்மையின் வலமின்மையின் இடமின்மையின் முன்பின்மையின் பின்பின்மையின் இன்மையின் மையத்தில் ஒன்பது யோகங்களாக அவர்கள் ஒன்றாயினர்.
							</p>
							<p>‘வெண்முரசு’ – நூல் ஒன்று – ‘முதற்கனல்’ – ஜெயமோகன்
							</p>
						</article>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class=site-footer>
		<div class=footer><span class=footer-social>
			<p id=about>എല്ലാ ഫോണ്ടുകളും സ്വതന്ത്ര ലൈസന്‍സില്‍ പുറത്തിറ&shy;ക്കിയവയാണു്. സോഴ്സ് കോഡ് സ്വതന്ത്ര മലയാളം കമ്പ്യൂട്ടിങ്ങിന്റെ <a href="https://gitlab.com/smc"> റിപ്പോസിറ്ററിയില്‍ </a>ലഭ്യമാണു്.</p>
			<p>ഫോണ്ടുകളുടെ സാങ്കേതിക&shy;സാക്ഷാത്കാരം: സന്തോഷ് തോട്ടിങ്ങല്‍, രജീഷ് നമ്പ്യാര്‍, കാവ്യ മനോഹര്‍, ഒപ്പം മറ്റുള്ളവരും</p>
				<p>ഓരോ ഫോണ്ടിന്റെയും ഉദാഹരണങ്ങളായി കൊടുത്തിട്ടുള്ള ഉദ്ധരണികളും വാചകങ്ങളും നിങ്ങൾക്കു തിരുത്തി ടൈപ്പു ചെയ്തു നോക്കാവുന്നതാണു്.</p>
				<p>Email: contact at smc.org.in</p>
				<ul id="social">
						<li><a id="social-icon-0" href="https://smc.org.in" target="_blank">Blog</a></li>
                        <li><a id="social-icon-1" href="https://www.facebook.com/SMC.Project" target="_blank">Facebook</a></li>
                        <li><a id="social-icon-2" href="https://twitter.com/smcproject" target="_blank">Twitter</a></li>
                        <li><a id="social-icon-3" href="https://plus.google.com/114205080648406335851/" target="_blank">Google Plus</a></li>
                        <li><a id="social-icon-4" href="https://diasp.org/people/71abaf650562c0a9" target="_blank">Diaspora</a></li>
                    </ul>
		</div>
	</footer>
	<script src=js/main.js></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="js/jquery.cycle2.min.js"></script>
	<script src="js/jquery.cycle2.center.min.js"></script>
	<script src="js/jquery.cycle2.swipe.min.js"></script>
</body>

</html>
